[profile.release]
strip = "symbols"
lto = "fat"
panic = "abort"
codegen-units = 1

[package]
name = "fgroup"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
alphanumeric-sort = "1.4.4"
